	$(function(){
		$(".filterClass").click(function()
		{
			st=$(this).parent().attr("data-status");
			from=$(this).parent().attr("data-from");
			to=$(this).parent().attr("data-to");
			month=$(this).parent().attr("data-month");
			year=$(this).parent().attr("data-year");
			uploadUser=$(this).parent().attr("data-upload-user");
			filterUploadMonth=$(this).parent().attr("data-upload-Month");
			filterUploadTo=$(this).parent().attr("data-upload-to");
			filterUploadFrom=$(this).parent().attr("data-upload-from");
			filterUploadYear=$(this).parent().attr("data-upload-year");
			hisotryStatus=$(this).parent().attr("data-history-status");
			filterIT=$(this).parent().attr("data-filterIT");
			filterRP=$(this).parent().attr("data-filterRP");
			statuses=$(this).parent().attr("data-statuses");
			filterdevFilter=$(this).parent().attr("data-filterdevFilter");
			upload_status=$(this).parent().attr("data-upload-status");
			console.log($(this).parent().data("history-status"));
			//for displaying dev filter table
			$("#filterdevFilter").val(filterdevFilter);
			$("#filterStatus").val(st);
			$("#filterIT").val(filterIT);
			$("#filterRP").val(filterRP);
			$("#filterFrom").val(from);
			$("#filterTo").val(to);
			$("#filterMonth").val(month);
			$("#filterYear").val(year);
			$("#filterUploadUser").val(uploadUser);
			$("#filterUploadMonth").val(filterUploadMonth);
			$("#filterUploadTo").val(filterUploadTo);
			$("#filterUploadFrom").val(filterUploadFrom);
			$("#filterUploadYear").val(filterUploadYear);
			$("#hisotryStatus").val(hisotryStatus);
			$("#statuses").val(statuses);
			$("#upload_status").val(upload_status);
			$("#filterFOrm").submit();
			/*$("#filterFOrm").parent().show();
			$("#filterFOrm input[type='hidden']").attr("type","text");*/
			
		})
	});